<header class="bg-white border-b border-gray-200 shadow-sm px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-4 max-w-7xl mx-auto">
    <div class="flex items-center gap-2">
      <a href={~p"/notes"} class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <span class="text-xl font-bold text-gray-900">MarkPoint</span>
      </a>
      <span class="text-gray-500 text-sm">Your Markdown note-taking app</span>
    </div>
    <div class="flex items-center gap-4">
      <a href={~p"/notes"} class="text-gray-600 hover:text-indigo-600 font-medium">
        All Notes
      </a>
    </div>
  </div>
</header>
<main class="min-h-screen bg-gray-50 px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
